<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>W3R Basic #2</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-family: sans-serif;
        margin: 0px;
      }

      .problem {
        font-size: 0.8rem;
        color: grey;
        padding: 4em;
      }

      .answer {
        width: 50%;
        color: black;
        padding: 4em;
        border-radius: 10px;
      }

      button {
        padding: 1em 1.5em;
        background: yellowgreen;
        border: none;
        border-radius: 20px;
        box-shadow: 1px 1px 3px #333;
        text-transform: uppercase;
        font-size: 1rem;
      }

      button:hover {
        background: #b6d27d;
        cursor: pointer;
      }

      .demo {
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Basic 2</h1>
    <div class="problem">
      <p>
        Write a JavaScript program to print the contents of the current window.
      </p>
    </div>
    <div class="answer">
      <button onclick="printPage();">Print page</button>
      <p id="demo" class="demo"></p>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
